<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vagitable shope</title>
    <!-- font ossam cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <!-- daisy ui cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .sora-font {
            font-family: "Sora", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: '#da373d',
              'green-primary': '#179800',
            },
          },
        },
      }
    </script>
</head>
<body class="sora-font">
    <header class="bg-gradient-to-t from-orange-50 from-10% via-rose-50 via-30%...">
      <div class="md:container md:mx-auto">
        <nav class="">
          <div class="navbar bg-base-100 flex max-sm:justify-evenly ">
              <div class="navbar-start flex  ">
                <div class="dropdown ">
                  <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                  </div>
                  <ul
                    tabindex="0"
                    class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                    <li><a>Item 1</a></li>
                    <li>
                      <a>Parent</a>
                      <ul class="p-2">
                        <li><a>Submenu 1</a></li>
                        <li><a>Submenu 2</a></li>
                      </ul>
                    </li>
                    <li><a>Item 3</a></li>
                  </ul>
                </div>
                
                <div class="max-sm:hidden">
                  <img src="./c2-assets/logo-header.png"alt="">
                </div>
                
              
                
                
              </div>
              
              <div class="sm:hidden ">
                <img class="" src="./c2-assets/logo-header.png"alt="">
              </div>
              <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                  <li><a>Product</a></li>
                  <li><a>Services</a></li>
                  <li><a>Contact us</a></li>
                </ul>
              </div>
              <div class="navbar-end max-sm:hidden">
                  <button class="btn btn-outline btn-success me-2 ">Login</button>
                  <button class="btn btn-success">Register</button>
              </div>
            </div>
            <!-- nav hero baner -->
            <section class="flex justify-center ">
              <div class="text-center max-w-3xl">
                <h3 class="font-semibold text-6xl mb-8 mt-24">Freshness <span class="text-green-600 ">You Can Count </span>
                  On, Prices You’ll Love!
                </h3>
                <p>Shop your daily essentials at unbeatable prices. From fresh produce to pantry staples, we’ve got you covered every day!
      
                </p>
                <img src="./c2-assets/hero-vegetables.png" alt="">
              </div>
            </section>
            </div>
      </nav>
      

    </header>
    <main class="">
      <section class="md:container md:mx-auto mb-36">
        <h3 class="text-4xl text-green-600 mt-36 mb-12">Services</h3>
          <div class="flex gap-6 max-sm:flex-col">
            <div class="bg-orange-50 text-center justify-center h-96 p-8 rounded-2xl">
              <div class="flex justify-center">
                <img class=" bg-white rounded-3xl" src="./c2-assets/service.png " alt="">
              </div>
              <div>
                <h4 class="font-semibold mt-10 text-2xl">24/7 Services </h4>
                <p class="font-light text-xl mt-9">our servise 24 hours in wikly seven  days</p>
              </div>
            </div>
            <div class="bg-orange-50 text-center justify-center h-96 p-8 rounded-2xl">
              <div class="flex justify-center">
                <img class=" bg-white rounded-3xl" src="./c2-assets/delivery.png" alt="">
              </div>
              <div>
                <h4 class="font-semibold mt-10 text-2xl">24/7 Services </h4>
                <p class="font-light text-xl mt-9">our servise 24 hours in wikly seven  days</p>
              </div>
            </div>
            <div class="bg-orange-50 text-center justify-center h-96 p-8 rounded-2xl">
              <div class="flex justify-center">
                <img class=" bg-white rounded-3xl" src="./c2-assets/healthy.png " alt="">
              </div>
              <div>
                <h4 class="font-semibold mt-10 text-2xl">24/7 Services </h4>
                <p class="font-light text-xl mt-9">our servise 24 hours in wikly seven  days</p>
              </div>
            </div>
          </div>
        
      </section>

      <section class="p-36 bg-orange-50 max-sm:pl-6 pr-6 ">
        <div class="md:container md:mx-auto">
          <div class="">
            <h3 class="font-semibold text-4xl text-green-600 mb-12">Popular Products</h3>
          </div>
          <div class="flex gap-8 md:container md:mx-auto max-sm:flex-col">

            <div class="bg-gradient-to-tl from-green-50 from-10% via-green-300 via-30% to-green-500 to-90% ... pt-10 pr-6 pl-8 rounded-xl ">
              
              <h3 class="font-semibold text-3xl text-white pb-4">30% off</h3>
              <p class="pb-3">In the seal we are offering you all this vasitable</p>
              <button class="btn bg-white font-semibold ">Buy Now</button>
             <div class="flex justify-end">
              <img class="h-52" src="./c2-assets/vegetable-offer.png" alt="">
             </div>
  
            </div>
            <div class="grid grid-cols-3 gap-6 max-sm:grid-cols-2">
              <div class="flex bg-white h-28 p-4 gap-2 rounded-xl">
                <img class="w-20" src="./c2-assets/onion png.png" alt="">
                <div class="">
                   <span class="flex gap-1">
                    <img class="w-4" src="./c2-assets/star.jpg" alt="">
                    <p>4.6</p>
                   </span>
                  <h4>Onion 1 KG</h4>
                  <p>$39.99</p>
                </div>
              </div>
              
                <div class="flex bg-white h-28 p-4 gap-2 rounded-xl">
                  <img class="w-20" src="./c2-assets/tomato.png" alt="">
                  <div class="">
                    <span class="flex gap-1">
                      <img class="w-4" src="./c2-assets/star.jpg" alt="">
                      <p>4.6</p>
                     </span>
                    <h4>Onion 1 KG</h4>
                    <p>$39.99</p>
                  </div>
                </div>
              
                <div class="flex bg-white h-28 p-4 gap-2 rounded-xl">
                  <img class="w-20" src="./c2-assets/cucmber png.png" alt="">
                  <div class="">
                    <span class="flex gap-1">
                      <img class="w-4" src="./c2-assets/star.jpg" alt="">
                      <p>4.6</p>
                     </span>
                    <h4>Onion 1 KG</h4>
                    <p>$39.99</p>
                  </div>
                </div>
              
                <div class="flex bg-white h-28 p-4 gap-2 rounded-xl">
                  <img class="w-20" src="./c2-assets/onion png.png" alt="">
                  <div class="">
                    <span class="flex gap-1">
                      <img class="w-4" src="./c2-assets/star.jpg" alt="">
                      <p>4.6</p>
                     </span>
                    <h4>Onion 1 KG</h4>
                    <p>$39.99</p>
                  </div>
                </div>
              
                <div class="flex bg-white h-28 p-4 gap-2 rounded-xl">
                  <img class="w-20" src="./c2-assets/tomato.png" alt="">
                  <div class="">
                    <span class="flex gap-1">
                      <img class="w-4" src="./c2-assets/star.jpg" alt="">
                      <p>4.6</p>
                     </span>
                    <h4>Onion 1 KG</h4>
                    <p>$39.99</p>
                  </div>
                </div>
              
                <div class="flex bg-white h-28 p-4 gap-2 rounded-xl">
                  <img class="w-20" src="./c2-assets/cucmber png.png" alt="">
                  <div class="">
                    <span class="flex gap-1">
                      <img class="w-4" src="./c2-assets/star.jpg" alt="">
                      <p>4.6</p>
                     </span>
                    <h4>Onion 1 KG</h4>
                    <p>$39.99</p>
                  </div>
                </div>
              
                <div class="flex bg-white h-28 p-4 gap-2 rounded-xl">
                  <img class="w-20" src="./c2-assets/onion png.png" alt="">
                  <div class="">
                    <span class="flex gap-1">
                      <img class="w-4" src="./c2-assets/star.jpg" alt="">
                      <p>4.6</p>
                     </span>
                    <h4>Onion 1 KG</h4>
                    <p>$39.99</p>
                  </div>
                </div>
              
                <div class="flex bg-white h-28 p-4 gap-2 rounded-xl">
                  <img class="w-20" src="./c2-assets/tomato.png" alt="">
                  <div class="">
                    <span class="flex gap-1">
                      <img class="w-4" src="./c2-assets/star.jpg" alt="">
                      <p>4.6</p>
                     </span>
                    <h4>Onion 1 KG</h4>
                    <p>$39.99</p>
                  </div>
                </div>
              
                <div class="flex bg-white h-28 p-4 gap-2 rounded-xl max-sm:hidden">
                  <img class="w-20" src="./c2-assets/cucmber png.png" alt="">
                  <div class="">
                    <span class="flex gap-1">
                      <img class="w-4" src="./c2-assets/star.jpg" alt="">
                      <p>4.6</p>
                     </span>
                    <h4>Onion 1 KG</h4>
                    <p>$39.99</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>